<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>A&B</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/src/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

</head>

<body>

    <!-- Âncora do início da página -->
    <a id="top"></a>

    <div id="wrap">

        <!-- Cabeçalho -->
      <header>
         <h1> Absoluta & Bela</h1>
         <span id="burguer" class="material-icons" onclick="clickMenu()">menu</span>
        <menu id="itens">
            <ul>
                <li><a href="#">Início</a>
                <li><a href="#">Estética Facial</a>
                <li><a href="#">Estética Corporal</a>
                <li><a href="#">Vlog</a>
                <li><a href="#">Contatos</a>
            </ul>
         </menu>
    </header>

    <main>
        <article>
            <h2>Testando Media Queries</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam dolore pariatur dolores provident quidem ad magni? Animi odit, quasi blanditiis tempore sint tenetur consequatur sequi modi deleniti accusantium soluta similique.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti rem cupiditate ex rerum nostrum, voluptate fugiat totam! Repellat recusandae doloremque aspernatur sit ullam, ducimus perspiciatis deserunt optio vel commodi.</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum necessitatibus neque quasi? Quibusdam qui necessitatibus tenetur provident explicabo, magni fuga velit dolorum soluta accusamus maxime eius sit! Quod, perferendis saepe?</p>
           

        </article>

        <aside>
            <h3>Sobre Nós</h3>
            <img src="/src/imagens/logo-site.png" width="250" height="250" alt="logotipo" class="logotipo">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et unde excepturi doloribus dolores porro iste deserunt odio ducimus inventore rerum praesentium fugiat culpa, magni quo. Deleniti exercitationem a molestiae est.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eaque ut, facere voluptatibus eligendi nesciunt exercitationem non maiores maxime rem accusantium voluptatem provident. Et, eaque recusandae sapiente atque inventore velit?</p>

            <nav>
                <h4>Redes sociais:</h4>
                
                <a href="https://facebook.com/" target="_blank" title="Acesse nosso Facebook">
                    <i class="fi fi-brands-facebook fa-fw"></i>
                    <span></span>
                </a>
                <a href="https://instagram.com/" target="_blank" title="Nossa página no Instagram">
                    <i class="fi fi-brands-instagram fa-fw"></i>
                    <span></span>
                </a>
                <a href="https://tiktok/" target="_blank" title="Nosso WhatsApp">
                    <i class="fi fi-brands-whatsapp fa-fw"></i>
                    <span></span>                  
                </a>
                            
            </nav>
        </aside>

        <footer>

            <!-- Bloco superior do rodapé -->
            <div class="ftop">

                <!-- Link para a página inicial -->
                <a href="/" title="Página inicial">
                    <i class="fa-solid fa-house fa-fw"></i>
                </a>

                <!-- Licença do app -->
                <div id="copy">&copy; 2022 Absoluta & Bela</div>

                <!-- Link para o topo da página -->
                <a href="#top" title="Topo da página">
                   <i class="fa-solid fa-up fa-fw"></i>
                </a>
            </div>

            <!-- Bloco inferior do rodapé -->
            <div class="fdown">
                

                <!-- Menu de links internos -->
                <nav>
                    <h4>Acesso rápido:</h4>
                    <a href="/contacts">
                        <i class="fa-solid fa-comments fa-fw"></i>
                        <span>Contatos</span>
                    </a>
                    <a href="/about">
                        <i class="fa-solid fa-circle-info fa-fw"></i>
                        <span>Sobre</span>
                    </a>
                    <a href="/policies">
                        <i class="fa-solid fa-user-lock fa-fw"></i>
                        <span>Sua privacidade</span>
                    </a>
                </nav>

            </div>

        </footer>

        <span>&nbsp;</span>
        
    </div>

    </main>
   <script src="src/js/script.js"></script>
</body>
</html>